argon2-cffi==19.2.0
asgiref==3.2.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorclass==2.2.0
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.5
django-bootstrap-modal-forms==1.5.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-easy-pdf==0.1.1
django-extensions==2.2.9
django-oauth-toolkit==1.3.2
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docopt==0.6.2
html5lib==1.0.1
idna==2.9
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysqlclient==1.4.6
oauthlib==3.1.0
packaging==20.3
Pillow==7.1.2
pip-upgrader==1.4.15
psycopg2==2.8.5
pycparser==2.20
pyparsing==2.4.7
PyPDF2==1.26.0
pytz==2020.1
reportlab==3.5.42
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
terminaltables==3.1.0
uritemplate==3.0.1
urllib3==1.25.9
webencodings==0.5.1
whitenoise==5.0.1
xhtml2pdf==0.2.4
