{% load widget_tweaks %}

{% block content%}
    <form method="post" action="{% url 'edit' object.id %}">
    {% csrf_token %}
        <div class="modal-header">
            <h5 class="modal-title text-primary">EDIT YOUR DETAIL</h5>
        </div>

        <div class="modal-body my-0">
            <div class="{% if form.non_field_errors %}invalid{% endif %} mb-2">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>

            {% for field in form %}
                <div class="form-group">
                    {% if field.name != 'password' %}
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {% render_field field class="form-control" placeholder=field.label %}
                        <div class="{% if field.errors %} invalid{% endif %}">
                            {% for error in field.errors %}
                                <p class="help-block">{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
            {% if request.user.groups.all.0.name in  'Admin,Manager,General Manager' %}
                <label for="role">Roles</label>
                <select class="form-control" name="role" id="role">
                    {% for role in roles %}
                        {% if user.groups.all.0.name == role %}
                            <option value="{{role}}" selected>{{role}}</option>
                        {% else %}
                            <option value="{{role}}">{{role}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            {% endif %}
        </div>

        <div class="modal-footer form-group justify-content-start">
            <button type="submit" class="btn-primary py-1">UPDATE DETAIL</button>
            <a href="#close" type="reset" class="btn border border-primary text-primary px-3 py-1" rel="modal:close">CANCEL</a>
        </div>
    </form>
{%endblock%}
